# Dominio principal -> siempre 404
server {
    listen 80;
    server_name web.casa.lan;
    return 404;
}

# archy.web.casa.lan -> servir script
server {
    listen 80;
    server_name archy.web.casa.lan;
    root /var/www;
    location / {
        default_type text/plain;
        add_header Content-Disposition 'attachment; filename=install.sh';
        try_files /archy/install.sh =404;
    }
    location /install.sh {
        default_type text/plain;
        add_header Content-Disposition 'attachment; filename=install.sh';
        try_files /archy/install.sh =404;
    }
    location /user_configuration.json {
        default_type application/json;
        add_header Content-Disposition 'attachment; filename=user_configuration.json';
        try_files /archy/user_configuration.json =404;
    }
}

# zsh.web.casa.lan
server {
    listen 80;
    server_name zsh.web.casa.lan;
    root /var/www;
    location / {
        default_type text/plain;
        add_header Content-Disposition 'attachment; filename=install.sh';
        try_files /zsh/install.sh =404;
    }
}


# docker.web.casa.lan
server {
    listen 80;
    server_name docker.web.casa.lan;
    root /var/www/;
    location / {
        default_type text/plain;
        add_header Content-Disposition 'attachment; filename=install.sh';
        try_files /docker/install.sh =404;
    }
}

# crawler.web.casa.lan -> proxy
server {
    listen 80;
    server_name crawler.web.casa.lan web.conkernel.site;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# nvim.web.casa.lan -> instalador de neovim + lazyvim
server {
    listen 80;
    server_name nvim.web.casa.lan neovim.casa.lan vim.casa.lan;
    root /var/www;
    location / {
        default_type text/plain;
        add_header Content-Disposition 'attachment; filename=install.sh';
        try_files /neovim/install.sh =404;
    }
}


# catch-all para cualquier *.web.casa.lan -> 404
server {
    listen 80;
    server_name *.web.casa.lan;
    return 404;
}
