server {
    listen 80;
    listen [::]:80;

    server_name ~^zsh\..+$;

    # Directorio raíz donde se encuentra el script
    root /var/www/zsh; 

    location / {
        # 1. Intentar servir el script como archivo estático.
        try_files /install.sh =404; 
    }
    
    # CRÍTICO: Asegura que el archivo se sirva como texto plano/bash
    # Si Nginx lo sirve como 'application/octet-stream', el 'bash' fallará.
    location = /install.sh {
        root /var/www/zsh;
        default_type "text/plain"; 
        expires off;
    }
}